API_KEY="AIzaSyDqP_NsJVvVZk1IKfh-opMdIukhfKgw10c"
AUTH_DOMAIN="swipe-demo2.firebaseapp.com"
PROJECT_ID="swipe-demo2"
STORAGE_BUCKET="swipe-demo2.appspot.com"
MESSAGING_SENDER_ID="281800168141"
APP_ID="1:281800168141:web:c700a183e93e905bfecf84"